# ==============================
# NEXT.JS CORE
# ==============================
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ==============================
# SANITY
# ==============================
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-06-07
SANITY_API_TOKEN=
SANITY_API_READ_TOKEN=
SANITY_WEBHOOK_SECRET=

# ==============================
# AUTH (CLERK)
# ==============================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signin
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# ==============================
# EMAIL (NODEMAILER)
# ==============================
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=

# ==============================
# GOOGLE SHEETS API
# ==============================
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
