NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=df68c8pe
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-06-07
SANITY_API_TOKEN=sk2ypbjoMwKVWSaPBebiVRCyRtGf9656djFNJ28kZRzrjFvpcKWd6iD2C98xSej2S74xOaEIuFJJAHOfp0YTkk0G1jIpjBuH848LSIiRqUrimimm7oa0eOD83PTfFF9gDJKLHsODOY4fz17unNlhz97l2D05M1lFQQq8Toen8kHPpnDVXq1V
SANITY_API_READ_TOKEN=skMIIINyjaVFdlXBI1Ul1OvTPJXv2RAdm8DFELllxnkC8qESYKStjr4TqeMUNR5dRDeWCEZ2IcUrhfaq9pAEOpfhulLtrY4hifREyWBMCQ4lZBauytMEnDofzK3bJlOfGW7waPJvbn4QwTXkQ10dGFutVj1wc3rVbXJn7ozN2dHlm8H418DK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbW9uYXJjaC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KQdzzmrvoTNPPnUZl7bLjPq1dJM0cXyKVEmNWmVFVa
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SENDBIRD_APP_ID=6C26CF42-2289-4AE6-B00C-FF4ED0AE7551

# stripe listen --forward-to localhost:3000/api/webhook
 
